<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
      #menu {
        padding: 5px;
        background-color: #EEEEEE;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width:auto;
        border: 1px solid gray;
      }
      #nh_id {
        font-size: xx-large;
      }
      .success {
        background-color: #EEFFEE;
      }
      .error {
        background-color: #FFEEEE;
      } 
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDz1cDdhq73-7iC8hfwAuzMT8hbaBEWNl8&sensor=false">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
    var wr = $.parseJSON(__JSON_STR__); // populated in Python by tailor_maps.py

    var BLACK = "000000";
    var RED = "FF0000";
    var GREEN = "00FF00";
    var BLUE = "0000FF";
    var ORANGE = "FF8000";

    var SOFT_GREEN = "ABF26D";
    var SOFT_RED = "FE7569";
    var YELLOW = "F7F272";
    
    function pin(color, pinsize){
        return new google.maps.MarkerImage(
            "http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + color,
            null, /* size is determined at runtime */
            null, /* origin is 0,0 */
            null, /* anchor is bottom center of the scaled image */
            new google.maps.Size(pinsize*21, pinsize*34)
        );
    }


    function init(){
        var lat = 0;
        var lon = 0;
        for (nh_name in wr){
            var nh = wr[nh_name];
            lat += nh.lat;
            lon += nh.lon;
        }
        var n = Object.keys(wr).length;
        var avg_lat = lat / n;
        var avg_lon = lon / n;
        var center = new google.maps.LatLng(avg_lat, avg_lon);

        var mapOptions = {
            center: center,
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
        for (nh_name in wr){
            var nh = wr[nh_name];
            init_nh(map, nh);
        }


        $("#nh_box").keyup(function(){
            var nh_name = $(this).val();
            if (nh_name in wr){
                focus_nh(map, nh_name);
                $(this).addClass("success");
                $(this).removeClass("error");
            }
            else{
                $(this).addClass("error");
                $(this).removeClass("success");
            }
        });
        $("#nh_box").focus();
    }


    function focus_nh(map, nh_name){
        var nh = wr[nh_name];
        var center = new google.maps.LatLng(nh.lat, nh.lon);
        map.setCenter(center);

        var nh_type = nh.name[0];
        var zoom = 15;
        switch (nh_type){
            case 'S':
                zoom = 17;
                break;
            case 'U':
                zoom = 18;
                break;
        }
        map.setZoom(zoom);
    }

    function draw_circle(map, center, radius, color){
        var options = {
            strokeColor: color,
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: color,
            fillOpacity: 0.1,
            map: map,
            center: center,
            radius: radius
        };
        return new google.maps.Circle(options);
    }

    function place_pin(map, title, point, color, size){
        return new google.maps.Marker({
            position: point,
            map: map,
            title:title,
            icon: pin(color, size)
        });
    }

    function make_infowindow(map, marker, html_text){
        var infowindow = new google.maps.InfoWindow({
            content: html_text
        });
        google.maps.event.addListener(marker, 'mouseover', function() {
                infowindow.open(map, marker);
        });
        google.maps.event.addListener(marker, 'mouseout', function() {
                infowindow.close();
        });
    }
    

    function place_query_pin(map, q){
        var point = new google.maps.LatLng(q.lat, q.lon)
        var color = SOFT_GREEN;
        var warnings_html = errors_html = ""
        if (q.warnings.length !== 0){
            color = YELLOW;
            warnings_html = "<u>Warnings</u><ul><li>" + q.warnings.join("</li><li>") + "</li></ul>";
        }
        if (q.errors.length !== 0){
            color = SOFT_RED;
            errors_html = "<u>Errors</u><ul><li>" + q.errors.join("</li><li>") + "</li></ul>";
        }
        marker = place_pin(map, q.name, point, color, 1);
        if (q.errors.length + q.warnings.length !== 0){
            var html_text = "<b>" + q.name + "</b><br/>" + errors_html + warnings_html;
            make_infowindow(map, marker, html_text);
        }
    }

    function get_nh_color(nh){
        var nh_type = nh.name[0];
        var color = BLACK;
        switch (nh_type){
            case 'S':
                color = BLUE;
                break;
            case 'A':
                color = ORANGE;
                break;
            case 'N':
                color = GREEN;
                break;
        }
        return color;
    }

    function init_nh(map, nh) {
        var center = new google.maps.LatLng(nh.lat, nh.lon);
        var color = get_nh_color(nh);
        var nh_circle = draw_circle(map, center, nh.rad, color);

        google.maps.event.addListener(nh_circle, 'click', function(){
            focus_nh(map, nh.name);
        });
        google.maps.event.addListener(nh_circle, 'mouseover', function() {
          $("#nh_id").html(nh.name);
        });

        for (q in nh.queries){
            query = nh.queries[q];
            place_query_pin(map, query);
        }
    }
    
    </script>
  </head>
  <body onload="init()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
    <div id="menu">
        <div id="nh_id"></div>
        Neighborhood: <input id="nh_box" type="text"/>
    </div>
  </body>
</html>


